.dashboard-container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  background-color: #e0feff;
}

.dashboard-inner {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.welcome-message {
  color: #333;
  font-family: "Hammersmith One", sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 10px;
  gap: 10px;
  align-self: stretch;
  margin: 0;
}

.content-section {
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
  align-self: stretch;
}

.action-grid {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
}

.action-card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  /* background: rgba(255, 255, 255, .95); */
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #21f600;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}


.card-content {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-icon {
  display: flex;
  width: 140px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 70px;
  height: 70px;
  aspect-ratio: 1/1;
}

.card-title {
  color: #000;
  font-family: "Hammersmith One", sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

@media (max-width: 991px) {
  .action-card {
    min-width: 45%;
  }

  .action-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .welcome-message {
    font-size: 20px;
  }

  .action-grid {
    flex-direction: column;
  }

  .action-card {
    width: 100%;
  }

  .card-title {
    font-size: 20px;
  }
}
